; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B78FD4DB-EEE1-4A1E-83EC-1DA255BC3490}
AppName=081Zeronet communications plugin
AppVersion=0.0.0.1-beta
;AppVerName=081Zeronet communications plugin 0.0.0.1-beta
AppPublisher=0810 Software
AppPublisherURL=https://github.com/0810-Software/0810Zeronet-plugin-win
AppSupportURL=https://github.com/0810-Software/0810Zeronet-plugin-win
AppUpdatesURL=https://github.com/0810-Software/0810Zeronet-plugin-win
DefaultDirName={localappdata}\Programs\0810Software\081ZeroPlugin\081Zeronet communications plugin
DisableDirPage=yes
DefaultGroupName=081Zeronet communications plugin
DisableProgramGroupPage=yes
LicenseFile=C:\Users\marni\Desktop\0810Zeronet-plugin-win\LICENSE.txt
OutputDir=C:\Users\marni\Documents\GitHub\0810Zeronet-plugin-win
OutputBaseFilename=081ZeroPluginSetup
SetupIconFile=C:\Users\marni\Documents\GitHub\0810Zeronet-plugin-win\img\icon_32x32.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Files]
Source: "C:\Users\marni\Desktop\0810Zeronet-plugin-win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,081Zeronet communications plugin}"; Filename: "{uninstallexe}"
